@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700');
body{font-family: 'Open Sans', sans-serif;}
header{background:#26a69a; color:#ffffff;}
header h3{margin: 0;
    padding: 14px;
    text-align: center;
    font-size: 27px;}
.pad-20{padding:20px;}
.card .card-content{    padding-left: 0;
    padding-top: 15px;}
.card-body {    border-bottom: 1px solid #cccccc;
    padding-bottom: 10px;}
.card .card-title {
    font-size: 20px;
    font-weight: 300;
}
.mh-180{min-height:180px;}	
.text-center{text-align:center;}
[type="radio"]:not(:checked)+span, [type="radio"]:checked+span{font-size: 17px; font-weight: 400;}
.input-field>label{font-size: 16px;font-weight: 400;}
.mt-20{margin-top: 20px;}
.search_head{ margin-top: 0; font-size: 28px;}
/* star css */
.star_rate .stars {background: url("/static/img/stars.png") repeat-x 0 0;width: 300px;
margin: 22px 0px 0px;}
.star_rate .stars input[type="radio"] { position: absolute;opacity: 0;filter: alpha(opacity=0);}
.star_rate .stars input[type="radio"].star-10:checked ~ span {width: 100%;}
.star_rate .stars input[type="radio"].star-9:checked ~ span {width: 90%;}
.star_rate .stars input[type="radio"].star-8:checked ~ span {width: 80%;}
.star_rate .stars input[type="radio"].star-7:checked ~ span {width: 70%;}
.star_rate .stars input[type="radio"].star-6:checked ~ span {width: 60%;}
.star_rate .stars input[type="radio"].star-5:checked ~ span {width: 50%;}
.star_rate .stars input[type="radio"].star-4:checked ~ span {width: 40%;}
.star_rate .stars input[type="radio"].star-3:checked ~ span {width: 30%;}
.star_rate .stars input[type="radio"].star-2:checked ~ span {width: 20%;}
.star_rate .stars input[type="radio"].star-1:checked ~ span {width: 10%;}
.star_rate .stars label {display: block;width: 30px;height: 30px;margin: 0!important;padding: 0!important;text-indent: -999em;float: left;position: relative;
  z-index: 10;background: transparent!important;cursor: pointer;}
.star_rate .stars label:hover ~ span {background-position: 0 -30px;}
.star_rate .stars label.star-10:hover ~ span {width: 100% !important;}
.star_rate .stars label.star-9:hover ~ span {width: 90% !important;}
.star_rate .stars label.star-8:hover ~ span {width: 80% !important;}
.star_rate .stars label.star-7:hover ~ span {width: 70% !important;}
.star_rate .stars label.star-6:hover ~ span {width: 60% !important;}
.star_rate .stars label.star-5:hover ~ span {width: 50% !important;}
.star_rate .stars label.star-4:hover ~ span {width: 40% !important;}
.star_rate .stars label.star-3:hover ~ span {width: 30% !important;}
.star_rate .stars label.star-2:hover ~ span {width: 20% !important;}
.star_rate .stars label.star-1:hover ~ span {width: 10% !important;}
.star_rate .stars span {display: block;width: 0;position: relative;top: 0;left: 0;  height: 30px;background: url("/static/img/stars.png") repeat-x 0 -60px;  -webkit-transition: -webkit-width 0.5s;-moz-transition: -moz-width 0.5s;  -ms-transition: -ms-width 0.5s; -o-transition: -o-width 0.5s;transition: width 0.5s;
}

footer{background:#666; text-align:center; padding:15px; margin-top:205px; color:#ffffff;}
@media screen and (max-width: 992px) {
 .star_rate .stars { width:auto;}
 .star_rate .stars {margin: 10px 0px 0px;}
.responsive-table tr{border-right:1px solid #cccccc;  }
}



